* {
  margin: 0;
  color: white;
}
body {
  background-color: rgb(0, 0, 33);

  background-position: center center;
}

.first #top {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.myskil {
  display: flex;

  justify-content: space-around;

  margin-left: 2.5rem;

  width: 100%;
}

.aa {
  width: 600px;
}
p {
  width: 50rem;
  margin-top: 70px;
  margin-left: 50px;
  line-height: 30px;
  text-align: center;
}
#top {
  display: flex;
  justify-content: center;
}
.imgg {
  width: 200px;
  height: 200px;
  margin-left: 120px;
  margin-top: 30px;
  border-radius: 50%;
  margin-right: 100px;

  /* box-shadow: 1px 1px 50px hsl(0, 64%, 98%); */
}

#mid {
  margin-top: 4rem;
}

.high ul {
  display: flex;
  height: 4rem;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 2rem;
  text-align: center;
}

.high ul li {
  list-style-type: none;
  margin-right: 100px;
}

.middd {
  width: 100%;
  height: 30rem;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.section {
  height: 21rem;
  width: 22rem;
  background-color: #aa537f41;

  border-radius: 1rem;
  margin-top: 3rem;
}
.high {
  display: flex;
    
  width: 100%;
}
.high li a {
  margin-right: 30px;
}

.midd-img {
  height: 12rem;
  width: 22rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  z-index: index -2;
}

.source {
  color: black;
  text-decoration: none;
  background-color: rgb(113, 113, 156);
  padding: 0.5rem 1rem;
  border-radius: 2rem;
}
.source:hover {
  color: white;
  background-color: #7d886a;
  box-shadow: 1px 1px 10px whitesmoke;
}
.live {
  color: black;
  text-decoration: none;
  margin-left: 0.7rem;
  background-color: rgb(145, 145, 167);
  padding: 0.5rem 1rem;
  border-radius: 2rem;
}
.live:hover {
  color: white;
  /* background-color: #3d4135; */
  /* box-shadow: 1px 1px 10px whitesmoke; */
}
.button {
  display: inline-block;

  margin-top: 2rem;
  margin-left: 8rem;
  font-size: 1.5rem;
}
.button-2 {
  margin-top: 2rem;
}

.my {
  /* margin-top: 2rem; */
  text-align: center;
  width: 100%;
  margin-left: 20px;
}
.sec-2 ul li {
  margin-bottom: 1.2rem;
  list-style-type: none;
}
.sec-1 {
  margin-top: 2rem;
}

.result{
  margin-left: 100px;
}

.contact {
  height: 200px;

  width: 100%;
}
.contact-info {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100px;
  margin-right: 3rem;
}
.con a {
  margin-bottom: 1rem;
}
.message {
  height: 400px;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  color: black;
  margin-left: 0.5rem;
   margin-bottom: 100px;
}
.name {
  height: 40px;
  width: 250px;
  border-radius: 10px;
  color: black;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  padding: 0rem 1rem;
}

.mess {
  height: 150px;
  width: 250px;
  border-radius: 10px;
  color: black;
  font-size: 15px;
  font-weight: 500;
  padding: 1rem;
}
.submit {
  padding: 0.5rem 3rem;
  border-radius: 30px;
  color: rgb(15, 0, 0);
  margin-left: 4.8rem;
  background: linear-gradient(
    112.1deg,
    rgb(32, 38, 57) 11.4%,
    rgb(63, 76, 119) 70.2%
  );
  font-size: 20px;
  letter-spacing: 1px;
}
.line {
  border-top: 0.2px solid white;
  height: 1rem;
  margin-top: 3rem;
  width: 800px;
  margin-left: 300px;
}
.submit:hover {
  color: rgb(250, 242, 242);
  background-color: #fff;
}

.footer {
  height: 40px;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}
.su:hover {
  background-color: rgb(31, 59, 31);
}


@media (max-width: 1080px) {
  .middd {
    width: 100%;
    height: 75rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .first #top {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }

  .aa {
    width: 350px;
  }
}
.high ul li {
  list-style-type: none;
  margin-right: 5px;
}

.contact-info {
  margin-right: 0;
}

.imgg {
  margin-left: 110px;
}

p {
  text-align: center;
  line-height: 30px;
  width: 20rem;
  font-size: 15px;
}

.myskil {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.first {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.projectouter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



@media (max-width: 420px) {
  .middd {
    margin-left: 30px;
  }
  body {
    padding-left: 10px;
  }
  .high ul li {
    list-style-type: none;
    margin-right: 0px;
  }
}
